#1***************************************************************************************************************************
TF-CSIRT
	- 3 meeting per year
	247 teans, but 24 certified teams

	2016 meeting. in Riga: Results- SWOT analysis, stay with GEANT for now and go for new procurement
		- https://www.geant.org/About

	2017 strategy meeting. Aims ....


Reference Security Incident Taxonomy Working Group
https://tf-csirt.org/groups/

OTHER meetings:
56th meeting: 21 Junuary, Riga
57th meeting 21-24 May, luxemburg

***************************************************************************************************************************
#2
Open directories (by misconfiguarion or other means they are open)
	jan.kopriva@alef.com, CZ
	INFO:
		Analysed and looked for opem directories (manually) in CZ.
		Founded Sensitive data on 185 domains
		Founds: personal data, higly sensitive data (backup of emails, financial records, invoices, customers, psw, etc.)

***************************************************************************************************************************
#3
NKSC (benetis)

***************************************************************************************************************************
#4
CERT.PL
https://github.com/CERT-Polska/n6
	
	other info sharing: https://sissden.eu/

	INfo about this tool:
	- Perl + Bash + Python
	...etc.
OBJ: get and share data, get feed from others (But it is CSIRT to CSIRT exchange)

OTHER tools:
IntelMQ
	-focus on notification (email)

n6

MISP:
	= focus on sharing loC
	=  broad set of of use cases
	= multiple sharing...



***************************************************************************************************************************
#5 Learning from soc ingeneering.. (Tomas B ir Vytautas K.)

MADE Compaign: with phising (email) in 3 regions (A, B, C):
	STATUS: viewed email about 90%, opened attachment (from 15% to 50%)




***************************************************************************************************************************
#6
NETS CERT MATURITY
	
	Issue with definisions in cyber terms.




***************************************************************************************************************************

Maltego
historical who is data

whoistory
https://github.com/whoistory/whoistory
_______________________________________

https://www.enisa.europa.eu/topics/csirts-in-europe/csirt-inventory/certs-by-country-interactive-map

https://www.enisa.europa.eu/topics/csirts-in-europe/csirt-inventory/certs-by-country-interactive-map#country=Lithuania



========== 
DAY-2
=========
***************************************************************************************************************************
NKSC
MAPPI - MAP of puclic internet (Tomas Rudis) tomasr@cert.lt

	Automatic data collection BGP protocol and RIPE database
	applied for CEF proggram IOT get finances
	2019 the project should be done.

	DATA collector from diferent sources (xml, csv, json, etc..)

	REPORTS: dashbords, export to any kind of file

	MONITORING and ALERTS: (via email or email, or via this tool)

	LICENCE model: free for EU CSIRT's; willl be regural user for everyone but this some limitation.

.....
	OTHER free tolls: ripa atlas... 


***************************************************************************************************************************

NATO Cyber defence center of excellence
franz.lantenhhammer@ccdcoe.org

ڳ ŷ Ծ ۡ

***************************************************************************************************************************
CSIRT.SK


***************************************************************************************************************************
NKSC
R.R.

***************************************************************************************************************************

Hack the hacker

https://www.switch.ch/security/info/hack-the-hacker/


***************************************************************************************************************************

cert.lv
***************************************************************************************************************************

CISCO
Threat hunting techniques an scale using DNS and IP data

30 data centers, 11 in EU
24TB data per day

2,7 milion domais
































***************************************************************************************************************************

